# PORT
PORT=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# OPENAI
OPENAI_MODEL=
OPENAI_API_KEY=

# GOOGLE GENAI
GEMINI_MODEL=
GEMINI_API_KEY=

# LOGGING
LOG_LEVEL=

# GOOGLE SHEETS
GOOGLE_SA_TYPE="service_account"
GOOGLE_SA_PROJECT_ID=""
GOOGLE_SA_PRIVATE_KEY_ID=""
GOOGLE_SA_PRIVATE_KEY=""
GOOGLE_SA_CLIENT_EMAIL=""
GOOGLE_SA_CLIENT_ID=""
GOOGLE_SA_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_SA_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_SA_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_SA_CLIENT_X509_CERT_URL=""
GOOGLE_SHEET_ID_EXPORT=""

# Firecrawl
FIRECRAWL_API_KEY=

# Chroma Cloud
CHROMA_CLOUD_API_KEY=
CHROMA_CLOUD_TENANT=
CHROMA_CLOUD_DATABASE=
CHROMA_CLOUD_COLLECTION=
