# General
PROJECT_NAME="Gemini FastAPI"

# Database
# Example for PostgreSQL with asyncpg driver
DATABASE_URL=postgresql+asyncpg://user:password@host:port/dbname

# Google Service Account Credentials (from JSON key file)
GOOGLE_SA_TYPE="service_account"
GOOGLE_SA_PROJECT_ID=""
GOOGLE_SA_PRIVATE_KEY_ID=""
GOOGLE_SA_PRIVATE_KEY=""
GOOGLE_SA_CLIENT_EMAIL=""
GOOGLE_SA_CLIENT_ID=""
GOOGLE_SA_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_SA_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_SA_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_SA_CLIENT_X509_CERT_URL=""

# Google Sheets
GOOGLE_SHEET_ID_CLIENTES_POTENCIALES="16G1_hvPfn6rVhwVN5inWef1_XRnI4Ge-5hZhFK1SU4E"
GOOGLE_SHEET_ID_CLIENTES_POTENCIALES_EXPORT="1Ya_hzfVc5zRFBKc8581eKagvVwlLyaaRH7dzYRTBR3g"

# Google GenAI - either use VertexAI or an API Key
# Set one of the following sections

# For Vertex AI:
# GOOGLE_GENAI_USE_VERTEXAI=True
# GOOGLE_CLOUD_PROJECT=""
# GOOGLE_CLOUD_LOCATION=""

# Or for Gemini API:
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=""

